<div class="row">
  <div class="col-lg-10">
    <h1>Say hello to the server</h1>
  </div>
</div>
<div class="row">
  <div class="col-lg-10">
    <div ng-show="responseCompleted" class="col-md-12">
      <h2>The server says...</h2>
      <p>{{ response }}</p>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-8">
    <input type="text" class="form-control" ng-model="name" placeholder="Tell the server your name!">
    <p ng-show="!valid() && responseCompleted">Error, you have to enter some text!</p>
  </div>
  <div class="col-lg-4">
    <button class="btn btn-default" ng-click="submit()">Greet Server!</button>
  </div>
</div>
